# kiosk-android

./: build.gradle  settings.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coderbunker/kioskapp/: BootReceiver.java  DatabaseConnection.java  KioskActivity.java  KioskApplication.java  KioskDeviceAdminReceiver.java  KioskWebViewClient.java  PasswordDialog.java  TrafficMonitor.java
app/src/main/java/com/coderbunker/kioskapp/config/: Configuration.java  FileUtils.java  SettingsActivity.java
app/src/main/java/com/coderbunker/kioskapp/lib/: SaveAndLoad.java  URLRequest.java
app/src/main/java/com/stayintouch/kioskapp/: AutoWebViewReloader.java  BootReceiver.java  KioskActivity.java  KioskApplication.java  KioskDeviceAdminReceiver.java  KioskWebViewClient.java  MainActivity.java  NoInternetConnectionPopup.java  PasswordDialog.java  ReloadScheduler.java  ReloadTimer.java  TrafficMonitor.java
app/src/main/java/com/stayintouch/kioskapp/config/: ClaimDialog.java  ConfigEncrypter.java  Configuration.java  FileUtils.java  SettingsActivity.java
app/src/main/java/com/stayintouch/kioskapp/config/encryption/: AesUtil.java  EncryptionException.java
app/src/main/java/com/stayintouch/kioskapp/lib/: Base32.java  SaveAndLoad.java  TimeUtils.java  URLRequest.java
app/src/main/res/layout/: activity_kiosk.xml  activity_main.xml  activity_settings.xml  claim_dialog.xml  password_dialog.xml
app/src/main/res/values/: strings.xml
tedpermission/: build.gradle
